{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OR_Meeting_designContext": "Server=(localdb)\\mssqllocaldb;Database=OR_Meeting_designContext-c128af8e-ffc1-4593-bac0-ccbf906fabc4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}